@cardinal/generator - v0.0.1: metadataGenerator
Namespace metadataGenerator
Index
Namespaces
accounts
pda
Type aliases
AttributeConfig
GENERATOR_PROGRAM
MetadataConfigData
RewardDistributorTypes
Variables
GENERATOR_ADDRESS
GENERATOR_IDL
METADATA_CONFIG_SEED
Type aliases
AttributeConfig
AttributeConfig: { accountType: string; address: PublicKey; fields: string[] }
Type declaration
accountType: string
address: PublicKey
fields: string[]
GENERATOR_PROGRAM
GENERATOR_PROGRAM: GENERATOR_TYPES.CardinalGenerator
MetadataConfigData
MetadataConfigData: Accounts["metadataConfig"]
RewardDistributorTypes
RewardDistributorTypes: AnchorTypes<GENERATOR_PROGRAM>
Variables
Const GENERATOR_ADDRESS
GENERATOR_ADDRESS: PublicKey = ...
Const GENERATOR_IDL
GENERATOR_IDL: CardinalGenerator = GENERATOR_TYPES.IDL
Const METADATA_CONFIG_SEED
METADATA_CONFIG_SEED: "metadata-config" = "metadata-config"
